# IdentityServerForAll

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  infrastructure.ps1  unix-start.ps1  win-start.ps1
.github/workflows/: master.yml
src/: Directory.Build.props  Dockerfile  Dockerfile_Identity  IdentityServer.sln  standard.ruleset
src/ClinentCli/: ClinentCli.csproj  Program.cs
src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer/Config/: CustomProfileService.cs  ExternalAuthProviders.cs  IdentityConfig.cs
src/IdentityServer/Config/Clients/: InteractiveMvcClient.cs  M2MSimpleClient.cs  WebBrowserStubClient.cs
src/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdentityServer/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
src/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServer/Views/Account/: LoggedOut.cshtml  Logout.cshtml
src/IdentityServer/Views/Grants/: Index.cshtml
src/IdentityServer/Views/Shared/: _ScopeListItem.cshtml
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: HomeController.cs  IdentityController.cs
