<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

</Project>